@import (reference) "../lib/colors.less";

/*
font-family: 'Roboto', sans-serif;

*/

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: sans-serif;
	background-color: @color-gray-1;
}
.notwide{
	margin: 0 auto;
	max-width: 800px;
}
img{
	display: block;
	max-width: 100%;
}
nav{
	padding: 1rem 2rem;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: linear-gradient(white, 85%, fade(white, 95%));
	box-shadow: 0px 0px 8px 0px fade(black, 50%);
	position: sticky;
	top: 0;
	z-index: 2;
	#logo{
		font-family: 'Lobster', cursive;
		font-weight: 900;
		font-size: 1.75em;
		margin: -0.5rem;
		margin-left: 0;
		text-shadow: 0px 2px 2px fade(black, 10%);
	}
	#name{
		font-family: 'Lobster', cursive;
	}
	a{
		display: block;
		padding: 0.5rem 1rem;
		background-color: @color-secondary-2-4;
		color: white;
		font-family: 'Roboto', sans-serif;
		font-size: 1rem;
		box-shadow: 0px 0px 8px 0px fade(@color-gray-1, 30%);
		cursor: pointer;
	}
}
header{
	background-color: fade(@color-gray-1, 90%);
	background: linear-gradient(90deg, @color-gray-1, 90%, fade(@color-gray-1, 80%));
	box-shadow: inset 0px -8px 8px -8px fade(black, 50%);
	position: relative;
	.bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: red;
		background-image: url("./images/man.jpg");
		background-position: top;
		background-size: contain;
		z-index: -12;
	}

	.notwide{
		padding-top: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		.image-wrap{
			img{
				max-width: 100%;
				box-shadow: 0px 0px 8px 0px fade(black, 50%);
			}
			margin-bottom: -3rem;
			// border: 1rem solid @color-gray-1;
		}
		.text{
			background-color: white;
			padding: 2rem;
			margin-left: 2rem;
			margin-bottom: 8rem;
			box-shadow: 1rem 1rem 0px -2px @color-secondary-2-4, 0px 0px 8px 0px fade(black, 50%);
			h1{
				font-size: 2rem;
				margin: 1rem;
				font-family: 'Lobster', cursive;
				font-family: 'Roboto', sans-serif;
			}
			p{
				margin: 1rem;
				font-family: 'Roboto', sans-serif;
			}
		}
	}
}

#game1{
	background-color: white;
	padding-top: 6rem;
	.notwide{

	}
}
#game2{
	background-color: @color-secondary-2-4;
	.notwide{
		.text{
			background-color: white;
			padding: 2rem;
			box-shadow: 0px 0px 8px 0px fade(black, 50%);
		}
	}
}
section{
	padding: 4rem 1rem;
	.notwide{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.text{
			margin-right: 2rem;
			h2{
				margin: 1rem 0;
				font-size: 2rem;
				font-family: 'Lobster', cursive;
			}
			p{
				font-family: 'Roboto', sans-serif;
				margin: 1rem 0;
			}
		}
		.image-wrap{
			max-width: 50%;
			box-shadow: 0px 2px 6px 0px fade(black, 50%);
		}
	}
}
footer{
	padding: 1rem 2rem;
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a{
		color: @color-secondary-2-4;
	}
}
